/* =========== Global variables ============ */

:root {
    --menu-color: #505050;
    --hover-color: #2c2c2c;
    --text-color:#2c2c2c;
    --cta-hover-color: #10490b;
    --menu-background-color: #ccd9e7;
    --body-background-color: #f7f7f7;
    --post-background-color: #ccd9e7;
    --post-hover-color: #a5bbd1;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 0;
}

/* ==================================== HEADER ==================================== */

header {
    padding: 35px 0;
    border-bottom: solid var(--menu-background-color) thin;
    position: sticky;
    top: -92px;
    background-color: white;
    width: 100%;
    z-index: 2;
    /* transition-property: transform; */
    /* transition-duration: 2.5s; */
}

.logo {
    text-align: center;
    margin-bottom: 35px;
}

.logo-image {
    width: 200px;
}

/* -------------- NAV MENU -----------------*/

.ul-menu {
    display: flex;
    list-style-type: none;
    column-gap: 50px;
    margin: 5px auto 5px var(--left-margin);
    padding: 0;
    background-color: white;
  }
  
  .ul-menu a {
    text-decoration: none;
  }
  
  .menu-button {
    color: var(--menu-color);
    font-size: 1.25em;
    margin: 0;
    padding: 5px 25px;
    transition-property: background-color transform;
    transition-duration: 0.5s;
  }
  
  .menu-button:hover {
    color: var(--hover-color);
    background-color: var(--menu-background-color);
  }
  
  /* -------------- HAMBURGER MENU -----------------*/
  
  #hamburger-menu,
  .hamburger-icon {
    display: none;
  }
  
  .hamburger-icon {
    width: 2.5em;
  }

.menu {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
}

.smaller-menu {
    font-size: 1em;
}

.active {
    color: var(--hover-color);
    background-color: var(--menu-background-color);
}

.search-field {
    padding: 3px;
    font-size: medium;
    border: solid thin var(--post-background-color);
}

/* ==================================== main ==================================== */
.main-section {
    max-width: 1250px;
    margin: 0 auto;
    background-color: var(--body-background-color);
    padding: 0 25px;
}

.landing-section {
    background-image: url("https://www.myblog.casa/wp-content/uploads/2022/12/woman-gbb605fc85_1920-1024x353.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 35vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 60%;
    padding-right: 10%;
}

.landing-text-div {
    text-align: center;
}

.landing-text {
    font-size: xx-large;
}

.landing-cta {
    text-decoration: none;
    color: white;
    font-size: xx-large;
    background-color: green;
    padding: 10px 30px;
    transition-property: all;
    transition-duration: 0.5s;
}

.landing-cta:hover,
.element-cta:hover,
.submit-button:hover {
    background-color: var(--cta-hover-color);
    cursor: pointer;
}

/* ================ latest blogs CAROUSEL ================ */
.carousel-h1,
.content-h1 {
    margin: 0;
    padding: 50px 0 20px;
}

.carousel {
    display: flex;
    align-items: center;
    min-height: 430px;
}

.carousel-list {
    display: block;
    width: 100%;
    gap: 10px;
}

.carousel-list > * { 
    flex: 1; 
}

.carousel-button,
.view-more-button,
.view-more-disabled {
    height: 130px;
    font-size: xx-large;
    background-color: var(--post-background-color);
    border: none;
    transition-property: all;
    transition-duration: 0.5s;
}

.carousel-button:hover,
.view-more-button:hover {
    background-color: var(--post-hover-color);
    cursor: pointer;
}

.previuos {
    margin-right: 15px;
}

.next {
    margin-left: 15px;
}

.ghost-link-post,
.ghost-link-blog {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 10px;
}

.post {
    display: flex;
    flex-direction: column;
    background-color: var(--post-background-color);
    border-radius: 5px;
    transition-property: background-color, transform;
    transition-duration: 0.5s;
}

.post:hover {
    background-color: var(--post-hover-color);
    transform: translate3d(0, -3px, 0);
}

.post-title {
    font-weight: 600;
    font-size: x-large;
    margin: 0;
}

.post-date {
    margin: 0;
    text-decoration: underline;
    text-decoration-thickness: 0.5px;
}

.post-excerpt {
    font-size: large;
}

.elementcta-div {
    text-align: center;
    margin-bottom: 20px;
}

.element-cta {
    font-size: large;
}

.more-link {
    display: none;
}

/* ====================== Blog post ======================= */
.content-section,
.indicator {
    max-width: 850px;
    margin: 0 auto;
    padding-bottom:  50px;
}

.blogs-section{
    padding-bottom: 50px;
}

.blogs {
    display: block;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.ghost-link-blog {
    text-decoration: none;
    color: var(--text-color);
    display: block;
    padding: 10px;
}

.blog-post {
    background-color: var(--post-background-color);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    transition-property: background-color;
    transition-duration: 0.5s;
}

.blog-post:hover {
    background-color: var(--post-hover-color);
}

.blog-post-image {
    width: 100%;
    height: auto;
}

.blog-post p {
    word-spacing: 5px;
}

/* ==== see prev next for more ====*/
.view-more {
    text-align: center;
    margin-top: 25px;
}

.view-more-button,
.view-more-disabled {
    font-size: large;
    height: auto;
    padding: 10px 30px;
    border-radius: 5px;
}

.backtotop-div {
    padding: 30px 0;
}

.backtotop {
    text-decoration: none;
    padding: 10px;
    background-color: var(--post-background-color);
    font-size: large;
    color: var(--text-color);
    transition-property: background-color;
    transition-duration: 0.5s;
}

.backtotop:hover {
    background-color: var(--post-hover-color);
}

/* ====================== footer ======================= */
.copyright {
    text-align: center;
    padding: 10px 0;
}

.footer-section {
    color: white;
    background-color: #3a3a3a;
    display: flex;
    justify-content: space-around;
    margin: 0 auto 25px;
    padding: 15px 0px;
}

.menu-footer {
    text-decoration: none;
    font-size: 1em;
    color: white;
    padding: 3px;
    width: fit-content;
}

.menu-footer:hover {
    text-decoration: underline;
}

.menu-footer-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: fit-content;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    width: 2.2em;
    border: ivory solid thin;
    border-radius: 5px;
    transition-property: all;
    transition-duration: 0.5s;
}

.icon:hover {
    cursor: pointer;
    background-color: var(--menu-color);
}

/* ====================== contact page ======================= */
.input-fields {
    font-size: 1em;
    border: var(--hover-color) solid thin;
    border-radius: 5px;
    padding: 3px 7px;
    margin: 5px;
}

.labels {
    font-size: 1.2em;
}

.contact-p {
    margin-top: 0;
}

.inter-margin {
    margin-bottom: 10px;
}

.message-field {
    min-width: 400px;
    height: 100px;
}

.submit-button {
    font-size: larger;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: green;
    margin-left: 6px;
    transition-property: all;
    transition-duration: 0.5s;
}

/* ================== Feedback and error message ======================= */
.loading {
    border: 5px dotted var(--text-color);
    border-radius: 50%;
    border-right: 0;
    border-top: 0;
    width: 75px;
    height: 75px;
    margin: 0 50%;
    animation: loading 2s linear infinite;
}
  
@keyframes loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.note {
    color: red;
    font-size: 1em;
    margin-bottom: 10px;
    margin-left: 5px;
}

.message-area {
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0;
    font-size: 1.2em;
}

.success {
    background-color: rgb(128, 203, 128);
 }
  
.error {
    background-color: rgb(214, 138, 138);
}

/* ====================== a blog page ======================= */
.a-blog img {
    width: 100%;
    height: auto;
}

.a-blog img:hover {
    cursor: pointer;
}

.wp-block-image {
    margin: 0;
    text-align: center;
}

.wp-element-caption {
    text-align: center;
    text-transform: capitalize;
}

.indicator {
    padding-bottom: 0;
    padding-left: 25px;
    margin-top: 30px;
    font-size: large;
}

.indicator-link {
    text-decoration: none;
    font-weight: bold;
    color: var(--text-color);
}

.indicator-link:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.a-blog,
.about-me {
    padding-top: 50px ;
}

.a-blog p,
.about-me p {
    font-size: large;
    text-align: justify;
}

.ablog-h1 {
    margin: 0;
    padding-bottom: 10px;
}

/* ------- modal image ------ */
.modal-container {
    display: none;
    position: absolute;
    top: 304;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--hover-color);
    z-index: 3;
}

.modal-img-div {
    height: 100%;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;
}

#image {
    width: 100%;
}

.stop-scroll {
    overflow-y: hidden;
}

/* ====================== about me page ======================= */

.about-me h1 {
    margin-top: 0;
}

.about-me img {
    width: 100%;
    height: auto;
}

em {
    font-weight: bold;
}

/* ============================== Medium size screen =============================== */
/* ============================== ================== =============================== */
@media only screen and (max-width: 850px) {
    
    /* header */
    header {
        padding: 10px 0;
        top: -70px;
    }

    .logo {
        margin-bottom: 15px;
    }

    /* menu */
    .menu {
        gap: 40%;
    }

    .ul-menu {
        flex-direction: column;
        position: absolute;
        margin-top: 5px;
        column-gap: 0;
    }

    .menu-button:hover {
        transform: translate3d(3px, 0, 0);
    }

    .nav-menu {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }

    #hamburger-menu:checked ~ .nav-menu {
        display: flex;
    }

    /* landing area */
    .landing-section {
        padding-left: 47%;
        padding-right: 8%;
    }

    .landing-cta,
    .landing-text {
        font-size: x-large;
    }

    .element-cta {
        font-size: large;
        padding: 7px 20px;
    }

    /* main section */
    .main-section {
        padding: 0;
    }

    /* carousel */
    .carousel {
        min-height: 365px;
    }

    .carousel-h1,
    .content-h1 {
        padding: 30px 5px 20px;
    }

    .next {
        margin-left: 7px;
    }

    .previuos {
        margin-right: 7px;
    }
    
    .post-title {
        font-size: large;
    }

    .post-excerpt {
        font-size: medium;
    }

    /* blogs */
    .blogs {
        grid-template-columns: 1fr 1fr;
    }

    /* ablog */
    .a-blog, 
    .about-me {
        padding: 30px 15px;
    }

    /* contact page */
    .contact-form {
        padding: 0 15px;
    }
}

/* ============================== small size screen =============================== */
/* ============================== ================== =============================== */
@media only screen and (max-width: 550px) {

    /* menu */
    .menu {
        justify-content: space-between;
        margin: 0 5px;
        gap: 0;
    }

    /* landing area */
    .landing-section {
        min-height: 40vw;
        background-position-x: right;
        padding-left: 35%;
    }

    .landing-cta,
    .landing-text {
        font-size: large;
    }

    .landing-cta,
    .element-cta {
        padding: 7px 20px;
    }

    .element-cta {
        font-size: medium;
    }

    /* carousel */
    .carousel,
    .carousel-list {
        flex-direction: column;
    }

    .next {
        rotate: 90deg;
        height: 70px;
    }

    .previuos {
        display: none;
    }

    .post > * {
        flex: 1;
    }

    .post {
        flex-direction: row;
    }

    .post-excerpt {
        margin: 5px auto;
    }

    .ghost-link-post, 
    .ghost-link-blog {
        padding: 5px;
    }

    .elementcta-div {
        margin-bottom: 10px;
    }

    /* footer */
    .footer-section {
        flex-direction: column;
    }

    /* blog */
    .blogs {
        gap: 10px;
    }

    .carousel-h1, 
    .content-h1 {
        padding: 20px 5px;
    }

    /* contact page */
    .message-field {
        min-width: 100px;
        width: 90%;
    }

}